# num_feed_api

./: .env  .gitignore  FACEBOOK_OAUTH_TESTING.md  FACEBOOK_TOKEN_FROM_DASHBOARD.md  OAUTH_TESTING_GUIDE.md  README.md  build.gradle  settings.gradle  test-facebook.ps1  test-oauth.ps1
src/main/: docker-compose.yml
src/main/java/org/example/instragramclone/: InstragramCloneApplication.java
src/main/java/org/example/instragramclone/auth/controller/: AuthenticationController.java  ForgotPasswordController.java  OAuthController.java
src/main/java/org/example/instragramclone/auth/dto/: ChangePassword.java  MailBody.java  VerifyMailRequest.java
src/main/java/org/example/instragramclone/auth/repository/: ForgotPasswordRepository.java  UserRepository.java
src/main/java/org/example/instragramclone/auth/service/: AuthenticationService.java  OAuthService.java
src/main/java/org/example/instragramclone/common/: AuthProvider.java  Role.java
src/main/java/org/example/instragramclone/common/exception/: DuplicateResourceException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/instragramclone/config/: FileConfig.java  MinioConfig.java  StaticResourceConfig.java
src/main/java/org/example/instragramclone/controller/: FileController.java
src/main/java/org/example/instragramclone/demo/: DemoController.java
src/main/java/org/example/instragramclone/entities/: ForgotPassword.java
src/main/java/org/example/instragramclone/mdoel/FileUpdaod/: FileMetaData.java
src/main/java/org/example/instragramclone/post/controller/: PostController.java
src/main/java/org/example/instragramclone/post/dto/: AuthorDto.java  CreatePostRequest.java  PostFeedResponse.java
src/main/java/org/example/instragramclone/service/: EmailService.java  FileService.java  MinioService.java
src/main/java/org/example/instragramclone/user/: AuthProvider.java  Role.java  User.java
src/main/resources/: application.yml  migration.sql
src/test/java/org/example/instragramclone/: InstragramCloneApplicationTests.java
(+32 files in other folders)
